[gd_scene load_steps=7 format=3 uid="uid://c7iwi1ejyx48"]

[ext_resource type="Script" path="res://characters/Bossturret.cs" id="1_2kvr1"]
[ext_resource type="AudioStream" uid="uid://dc03tjxd28530" path="res://audio/sound_effects/laser-104024.mp3" id="1_75k3m"]
[ext_resource type="AudioStream" uid="uid://b7synop7tsnvx" path="res://audio/sound_effects/8-bit-explosion-95847.mp3" id="2_bg2sv"]
[ext_resource type="Texture2D" uid="uid://cd48oikfsohm5" path="res://art/player/towerDefense_tile250.png" id="2_uhuwc"]
[ext_resource type="Texture2D" uid="uid://cbwylv0bqtxsd" path="res://art/player/towerDefense_tile180.png" id="3_wnfck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jipi"]
size = Vector2(83, 83)

[node name="Bossturret" type="CharacterBody2D" groups=["entity"]]
script = ExtResource("1_2kvr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7jipi")

[node name="Turret" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(12, 9.53674e-07)
scale = Vector2(1.4375, 1.40625)
texture = ExtResource("2_uhuwc")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(1.57813, 1.57813)
texture = ExtResource("3_wnfck")

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_75k3m")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bg2sv")
bus = &"SFX"

[node name="BulletPoint1" type="Node2D" parent="."]
position = Vector2(53, -8)

[node name="BulletPoint2" type="Node2D" parent="."]
position = Vector2(53, 9)
