[gd_scene load_steps=3 format=3 uid="uid://h1hx8ikqh5dt"]

[ext_resource type="Texture2D" uid="uid://c0n81q2cod14h" path="res://art/collectables/keycard/keycard_red.png" id="1_ygkml"]
[ext_resource type="PackedScene" uid="uid://drpf3xbvm2xmy" path="res://InteractionArea.tscn" id="2_hx1w2"]

[node name="keycard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 4.76837e-07)
scale = Vector2(0.304545, 0.286364)
texture = ExtResource("1_ygkml")

[node name="InteractionArea" parent="." instance=ExtResource("2_hx1w2")]
interactionLabel = "Press [E] to collect"
interactionValue = "keycard"
interactionType = "collect"
