[gd_scene load_steps=4 format=3 uid="uid://te2hgc3qa0u0"]

[ext_resource type="Texture2D" uid="uid://d30upqs1wfuvi" path="res://art/projectiles/BFG-Ammo.png" id="1_f4n00"]
[ext_resource type="Script" path="res://projectiles/projectile.cs" id="1_mow1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eib8f"]
size = Vector2(9, 5)

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mow1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.191498, 0.215993)
texture = ExtResource("1_f4n00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_eib8f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
