[gd_scene load_steps=3 format=3 uid="uid://bwgxp8q8ea1nr"]

[ext_resource type="Script" path="res://interaction_area.gd" id="1_mtjnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ecc4"]
size = Vector2(135, 88)

[node name="interaction_area" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_mtjnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 19)
shape = SubResource("RectangleShape2D_5ecc4")
